<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Tracker</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html {
            background: linear-gradient(180deg, #FAFDFF 0.01%, #F2F9FF 100%);
        }


        body {
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings:
                "slnt"0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1c1d1f !important;
        }

        h3 {
            font-size: 24px;
        }

        p {
            margin-top: 8px;
            margin-bottom: 8px;
        }

        .all {
            font-family: "Inter", sans-serif;
            width: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 24px;
            border: 1px solid #17171815;
        }

        input {
            font-family: "Inter", sans-serif;
            margin-top: 12px;
            padding: 12px;
            border-radius: 12px;
            outline: none;
            border: solid 2px #2188e241;
            background-color: #ffffff;
        }

        button {
            font-family: "Inter", sans-serif;
            border-radius: 8px;
            padding: 12px;
            border: none;
            font-weight: bold;
            pointer-events: all;
            cursor: pointer;
        }

        #caca {
            margin-top: 24px;
            border-radius: 12px;
            font-size: 17px;
            font-weight: 600;
            border: 1px solid rgba(9, 51, 88, 0.16);
            background: #2188E2;
            box-shadow: 0px 0px 0px 4px rgba(182, 218, 250, 0.24);
            height: 50px;
            color: white;
        }

        h3 {
            margin: 0;
        }

        #taskInput {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        #tasks {
            margin-top: 20px;
            width: 100%;

        }


        .task {
            border: 1px solid #ccc;
            padding: 16px;
            margin-bottom: 10px;
            border-radius: 12px;
        }

        .overdue {
            color: rgb(219, 25, 67);
        }
    </style>
</head>

<body>
    <div class="all">
        <h1>Time Tracker</h1>
        <div id="taskInput">
            <input type="text" id="taskName" placeholder="Nom de la tâche">
            <input type="number" id="taskLimit" placeholder="Limite en minutes">
            <button id="caca" onclick="addTask()">Ajouter une tâche</button>
        </div>
        <div id="tasks"></div>

        <audio id="alertSound" src="alert.mp3" loop></audio>

        <script src="script.js"></script>
</body>

</html>